<!DOCTYPE html>
<html>
<head>
	<title>Chitter Chatter</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="login.css">
</head>
<body id = "login">
<center>
	<h1 class="header">Chitter Chatter</h1>
	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
        <br>
        <br>
		<h3 class = "text">OUR WORLD TODAY, ON KWITTER</h3>
		<h4 class = "text">Join Kwitter today</h4>
		<div class="form-group">
        <br>
		<input type="text" placeholder = "User Name" class = "form-control" id = "user_name">
		</div>
        <br>
		<button id="login_button" class="btn btn-info" onclick="login()">Log in</button>
		<br><br>
	</div>
</center>
<script src="login.js"></script>
</body>
</html>